<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cms-transform</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-${project.version}</name>
	<url>http://www.simonsoft.se/</url>

	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>11.0.2</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- logging backend for unit tests: log debug and above to console, no need for config file -->
		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-xmlsource</artifactId>
			<version>0.21.3</version>
		</dependency>
		
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-reporting</artifactId>
		    <version>2.2.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-filexml</artifactId>
			<version>0.21.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>		
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>		
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-grapher</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>		
		</dependency>
		
	</dependencies>

</project>
